# PaymentService

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  webhook-listen.sh
scripts/: stripe-webhook-listener.sh
src/main/java/org/resume/paymentservice/: PaymentServiceApplication.java
src/main/java/org/resume/paymentservice/config/: OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/org/resume/paymentservice/contants/: BillingConstants.java  SecurityConstants.java  VerificationConstants.java
src/main/java/org/resume/paymentservice/controller/: AdminController.java  AuthController.java  CardController.java  PaymentController.java  StaffController.java  SubscriptionController.java  SupportController.java  WebhookController.java
src/main/java/org/resume/paymentservice/exception/: AlreadyExistsException.java  AuthException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  PaymentNotFoundException.java  SecurityExceptionHandler.java  StripePaymentException.java  UserNotFoundException.java  VerificationException.java  WebhookProcessingException.java
src/main/java/org/resume/paymentservice/model/dto/: CommonResponse.java  PaymentCreationData.java
src/main/java/org/resume/paymentservice/model/entity/: BillingAttempt.java  CardToken.java  Payment.java  PaymentAudit.java  Refund.java  RegistrationCode.java  SavedCard.java  SmsCode.java  Staff.java  Subscription.java  User.java  WebhookEvent.java
src/main/java/org/resume/paymentservice/model/enums/: BillingAttemptStatus.java  CommonResponseStatus.java  Currency.java  PaymentStatus.java  PaymentType.java  RefundReason.java  RefundStatus.java  ResponseStatus.java  Roles.java  SmsCodeStatus.java  SubscriptionStatus.java  SubscriptionType.java  UserStatus.java
src/main/java/org/resume/paymentservice/properties/: AdminProperties.java  BillingProperties.java  JwtProperties.java  RedisProperties.java  StripeProperties.java
src/main/java/org/resume/paymentservice/repository/: BillingAttemptRepository.java  PaymentRepository.java  RefundRepository.java  SavedCardRepository.java  StaffRepository.java  SubscriptionRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/org/resume/paymentservice/security/: JwtBlacklistService.java  JwtCookeService.java  JwtService.java  JwtTokenFilter.java
src/main/java/org/resume/paymentservice/service/: PaymentEventHandler.java  PaymentFacadeService.java  PaymentService.java  StripeService.java  UserService.java  WebhookService.java
src/main/java/org/resume/paymentservice/service/auth/: AuthService.java  VerificationCodeService.java
src/main/java/org/resume/paymentservice/service/card/: SavedCardService.java
src/main/java/org/resume/paymentservice/service/facade/: AuthFacadeService.java  CardFacadeService.java  PaymentFacadeService.java  SubscriptionFacadeService.java  SupportFacadeService.java
src/main/java/org/resume/paymentservice/service/payment/: PaymentEventHandler.java  PaymentService.java  RefundEventHandler.java  RefundService.java  StripeService.java
src/main/java/org/resume/paymentservice/service/sheduler/: BillingOrchestrator.java  BillingScheduler.java
src/main/java/org/resume/paymentservice/service/subscription/: BillingAttemptService.java  SubscriptionService.java
src/main/java/org/resume/paymentservice/service/user/: StaffService.java  UserService.java
src/main/java/org/resume/paymentservice/service/verification/: VerificationCodeService.java
src/main/java/org/resume/paymentservice/setup/: AdminInitializer.java
src/main/java/org/resume/paymentservice/utils/: BigDecimalToLongConverter.java  CodeGenerator.java  ErrorMessages.java  PhoneUtils.java  StripeEventTypes.java  SuccessMessages.java
src/main/java/org/resume/paymentservice/validation/: RussianPhone.java  RussianPhoneValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_payment_tables.sql  V1__init_schema.sql  V2__update_refunds_table.sql  V3__pci_dss_tokenization.sql  V4__split_users_employees.sql  V5__add_column_comments.sql  V6__subscriptions_billing_engine.sql  V7__create_billing_attempts.sql  V8__add_currency_column_subscription.sql  V9__drop_sms_codes_table.sql
src/test/java/org/resume/paymentservice/: BaseIntegrationTest.java  PaymentServiceApplicationTests.java
src/test/java/org/resume/paymentservice/card/: SavedCardServiceTest.java
src/test/java/org/resume/paymentservice/facade/: AuthFacadeServiceTest.java  CardFacadeServiceTest.java  PaymentFacadeServiceTest.java  SubscriptionFacadeServiceTest.java  SupportFacadeServiceTest.java
src/test/java/org/resume/paymentservice/payment/: PaymentServiceTest.java  RefundServiceTest.java  StripeServiceIT.java  StubFactory.java
src/test/java/org/resume/paymentservice/subscription/: BillingAttemptServiceTest.java  SubscriptionServiceTest.java
src/test/java/org/resume/paymentservice/user/: StaffServiceTest.java  UserServiceTest.java
src/test/java/org/resume/paymentservice/verification/: VerificationCodeServiceTest.java
src/test/java/org/resume/paymentservice/webhook/: WebhookEventHandlerRegistryTest.java  WebhookServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/stripe/customer/: created.json
src/test/resources/__files/stripe/error/: already_refunded.json  api_error.json  card_declined.json  not_found_customer.json  not_found_payment_intent.json  not_found_payment_method.json
src/test/resources/__files/stripe/payment_intent/: billing_succeeded.json  confirmed.json  created.json  requires_confirmation.json
src/test/resources/__files/stripe/payment_method/: card.json
src/test/resources/__files/stripe/refund/: succeeded.json
src/test/resources/stripe-events/: payment_intent_canceled.json  payment_intent_failed.json  payment_intent_failed_billing.json  payment_intent_processing.json  payment_intent_succeeded.json  payment_intent_succeeded_billing.json  refund_failed.json  refund_succeeded.json
(+44 files in other folders)
